CREATE DATABASE  IF NOT EXISTS `BoletosEstudiantiles` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `BoletosEstudiantiles`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: BoletosEstudiantiles
-- ------------------------------------------------------
-- Server version	5.7.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Alumnos`
--

DROP TABLE IF EXISTS `Alumnos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Alumnos` (
  `idAlumno` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `apellido` varchar(45) NOT NULL,
  `dni` varchar(45) NOT NULL,
  `fechaAlta` timestamp NOT NULL,
  `estado` char(1) NOT NULL,
  PRIMARY KEY (`idAlumno`),
  UNIQUE KEY `dni_UNIQUE` (`dni`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Alumnos`
--

LOCK TABLES `Alumnos` WRITE;
/*!40000 ALTER TABLE `Alumnos` DISABLE KEYS */;
/*!40000 ALTER TABLE `Alumnos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ComunasRurales`
--

DROP TABLE IF EXISTS `ComunasRurales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ComunasRurales` (
  `idComunaRural` int(11) NOT NULL,
  `idDepartamento` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idComunaRural`),
  KEY `fk_Comunas_Rurales_Departamentos1_idx` (`idDepartamento`),
  CONSTRAINT `fk_Comunas_Rurales_Departamentos1` FOREIGN KEY (`idDepartamento`) REFERENCES `Departamentos` (`idDepartamento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ComunasRurales`
--

LOCK TABLES `ComunasRurales` WRITE;
/*!40000 ALTER TABLE `ComunasRurales` DISABLE KEYS */;
/*!40000 ALTER TABLE `ComunasRurales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Departamentos`
--

DROP TABLE IF EXISTS `Departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Departamentos` (
  `idDepartamento` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idDepartamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Departamentos`
--

LOCK TABLES `Departamentos` WRITE;
/*!40000 ALTER TABLE `Departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `Departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EmpresasTransportes`
--

DROP TABLE IF EXISTS `EmpresasTransportes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EmpresasTransportes` (
  `idEmpresaTransporte` int(11) NOT NULL,
  `razonSocial` varchar(80) NOT NULL,
  PRIMARY KEY (`idEmpresaTransporte`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EmpresasTransportes`
--

LOCK TABLES `EmpresasTransportes` WRITE;
/*!40000 ALTER TABLE `EmpresasTransportes` DISABLE KEYS */;
/*!40000 ALTER TABLE `EmpresasTransportes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EstablecimientosEducativos`
--

DROP TABLE IF EXISTS `EstablecimientosEducativos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EstablecimientosEducativos` (
  `idEstablecimientoEducativo` int(11) NOT NULL,
  `cue` int(11) NOT NULL,
  `nombre` varchar(80) NOT NULL,
  `ambito` enum('OFICIAL','PRIVADO') NOT NULL,
  `parroquial` char(1) NOT NULL,
  PRIMARY KEY (`idEstablecimientoEducativo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EstablecimientosEducativos`
--

LOCK TABLES `EstablecimientosEducativos` WRITE;
/*!40000 ALTER TABLE `EstablecimientosEducativos` DISABLE KEYS */;
/*!40000 ALTER TABLE `EstablecimientosEducativos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LineasPlanillas`
--

DROP TABLE IF EXISTS `LineasPlanillas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LineasPlanillas` (
  `idLineaPlanilla` int(11) NOT NULL,
  `idPlanilla` int(11) NOT NULL,
  `idAlumno` int(11) NOT NULL,
  `origen` varchar(145) NOT NULL,
  `idEstablecimientoEducativo` int(11) NOT NULL COMMENT 'Destino es la escuela',
  PRIMARY KEY (`idLineaPlanilla`),
  KEY `fk_LineasPlanillas_Alumnos1_idx` (`idAlumno`),
  KEY `fk_LineasPlanillas_Escuelas1_idx` (`idEstablecimientoEducativo`),
  KEY `fk_LineasPlanillas_Planillas1_idx` (`idPlanilla`),
  CONSTRAINT `fk_LineasPlanillas_Alumnos1` FOREIGN KEY (`idAlumno`) REFERENCES `Alumnos` (`idAlumno`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_LineasPlanillas_Planillas1` FOREIGN KEY (`idPlanilla`) REFERENCES `Planillas` (`idPlanilla`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_lineasPlanillas_Establecimiento` FOREIGN KEY (`idEstablecimientoEducativo`) REFERENCES `EstablecimientosEducativos` (`idEstablecimientoEducativo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LineasPlanillas`
--

LOCK TABLES `LineasPlanillas` WRITE;
/*!40000 ALTER TABLE `LineasPlanillas` DISABLE KEYS */;
/*!40000 ALTER TABLE `LineasPlanillas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Municipios`
--

DROP TABLE IF EXISTS `Municipios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Municipios` (
  `idMunicipio` int(11) NOT NULL,
  `idDepartamento` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idMunicipio`),
  KEY `fk_Municipios_Departamentos_idx` (`idDepartamento`),
  CONSTRAINT `fk_Municipios_Departamentos` FOREIGN KEY (`idDepartamento`) REFERENCES `Departamentos` (`idDepartamento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Municipios`
--

LOCK TABLES `Municipios` WRITE;
/*!40000 ALTER TABLE `Municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `Municipios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Planillas`
--

DROP TABLE IF EXISTS `Planillas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Planillas` (
  `idPlanilla` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `idDepartamento` int(11) NOT NULL,
  `idMunicipio` int(11) DEFAULT NULL,
  `idComunaRural` int(11) DEFAULT NULL,
  `idEmpresaTransporte` int(11) NOT NULL,
  `estado` char(1) NOT NULL COMMENT 'P = Pendiente\nC = Cerrada',
  `fechaAlta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechaCierre` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idPlanilla`),
  KEY `fk_Planillas_EmpresasTransportes1_idx` (`idEmpresaTransporte`),
  KEY `fk_Planillas_UbicacionesUsuarios1_idx` (`idUsuario`),
  KEY `fk_Planillas_Municipios_idx` (`idMunicipio`),
  KEY `fk_Planillas_ComunasRurales1_idx` (`idComunaRural`),
  KEY `fk_Planillas_Departamentos_idx` (`idDepartamento`),
  CONSTRAINT `fk_Planillas_ComunasRurales1` FOREIGN KEY (`idComunaRural`) REFERENCES `ComunasRurales` (`idComunaRural`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Planillas_Departamentos1` FOREIGN KEY (`idDepartamento`) REFERENCES `Departamentos` (`idDepartamento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Planillas_EmpresasTransportes1` FOREIGN KEY (`idEmpresaTransporte`) REFERENCES `EmpresasTransportes` (`idEmpresaTransporte`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Planillas_Municipios1` FOREIGN KEY (`idMunicipio`) REFERENCES `Municipios` (`idMunicipio`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Planillas_UbicacionesUsuarios1` FOREIGN KEY (`idUsuario`) REFERENCES `UbicacionesUsuarios` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Planillas`
--

LOCK TABLES `Planillas` WRITE;
/*!40000 ALTER TABLE `Planillas` DISABLE KEYS */;
/*!40000 ALTER TABLE `Planillas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UbicacionesEstablecimientosEducativos`
--

DROP TABLE IF EXISTS `UbicacionesEstablecimientosEducativos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UbicacionesEstablecimientosEducativos` (
  `idEstablecimientoEducativo` int(11) NOT NULL,
  `idUbicacion` int(11) NOT NULL,
  `tipoUbicacion` char(1) NOT NULL,
  PRIMARY KEY (`idEstablecimientoEducativo`),
  KEY `fk_UbicacionesEscuelas_Escuelas1_idx` (`idEstablecimientoEducativo`),
  CONSTRAINT `fk_UbicacionesEscuelas_Escuelas1` FOREIGN KEY (`idEstablecimientoEducativo`) REFERENCES `establecimientoseducativos` (`idEstablecimientoEducativo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UbicacionesEstablecimientosEducativos`
--

LOCK TABLES `UbicacionesEstablecimientosEducativos` WRITE;
/*!40000 ALTER TABLE `UbicacionesEstablecimientosEducativos` DISABLE KEYS */;
/*!40000 ALTER TABLE `UbicacionesEstablecimientosEducativos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UbicacionesUsuarios`
--

DROP TABLE IF EXISTS `UbicacionesUsuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UbicacionesUsuarios` (
  `idUsuario` int(11) NOT NULL,
  `idUbicacion` int(11) NOT NULL,
  `tipoUbicacion` char(1) NOT NULL,
  PRIMARY KEY (`idUsuario`,`idUbicacion`,`tipoUbicacion`),
  KEY `fk_UbicacionesUsuarios_Usuarios1_idx` (`idUsuario`),
  CONSTRAINT `fk_UbicacionesUsuarios_Usuarios1` FOREIGN KEY (`idUsuario`) REFERENCES `Usuarios` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UbicacionesUsuarios`
--

LOCK TABLES `UbicacionesUsuarios` WRITE;
/*!40000 ALTER TABLE `UbicacionesUsuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `UbicacionesUsuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Usuarios`
--

DROP TABLE IF EXISTS `Usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Usuarios` (
  `idUsuario` int(11) NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `contrasenia` varchar(45) NOT NULL,
  `estado` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Usuarios`
--

LOCK TABLES `Usuarios` WRITE;
/*!40000 ALTER TABLE `Usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `Usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'BoletosEstudiantiles'
--

--
-- Dumping routines for database 'BoletosEstudiantiles'
--
/*!50003 DROP PROCEDURE IF EXISTS `alumno_nuevo` */;
ALTER DATABASE `BoletosEstudiantiles` CHARACTER SET utf8 COLLATE utf8_latvian_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `alumno_nuevo`(IN aNombre VARCHAR(45), IN aApellido VARCHAR(45), IN aDNI VARCHAR(45), OUT aCodigo INT, OUT aMensaje TEXT)
PROC: BEGIN

	DECLARE aIdAlumno INT;
    
    -- Manejo de errores
	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
		BEGIN
			GET DIAGNOSTICS CONDITION 1
			@c1 = RETURNED_SQLSTATE, @c2 = MESSAGE_TEXT;
			SELECT 0 INTO aCodigo;
            SELECT CONCAT('Error numero: ',@c1,'. Descripcion: ',@c2) INTO aMensaje;
			ROLLBACK;
		END;
        
    START TRANSACTION;
		SET aIdAlumno = 1 + (SELECT COALESCE(MAX(idAlumno),0) FROM Alumnos);
		INSERT INTO Alumnos VALUES (aIdAlumno,aNombre,aApellido,aDNI,NOW(),'A');
        SELECT aIdAlumno INTO aCodigo;
		SELECT 'Alumno creado exitosamente' INTO aMensaje;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `BoletosEstudiantiles` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `comunas_listar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `comunas_listar`()
PROC: BEGIN

	SELECT c.idComunaRural, c.nombre nombreUbicacion, d.idDepartamento, d.nombre nombreDepartamento
    FROM ComunasRurales c
    INNER JOIN Departamentos d on c.idDepartamento = d.idDepartamento;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `comuna_nueva` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `comuna_nueva`(cIdDepartamento INT, cNombre VARCHAR(45))
PROC: BEGIN

	DECLARE cIdComuna INT;
    -- Manejo de errores
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			SHOW ERRORS;
			SELECT 0 as codigo, 'Error en la transacción.' mensaje;
            ROLLBACK;
		END;
    START TRANSACTION;
		SET cIdComuna = 1 + (SELECT COALESCE(MAX(idComunaRural),0) FROM ComunasRurales);
		INSERT INTO ComunasRurales VALUES (cIdComuna,cIdDepartamento,cNombre);
    SELECT cIdComuna AS codigo, 'Comuna creado exitosamente' mensaje;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `departamento_nuevo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `departamento_nuevo`(dNombre VARCHAR(45))
PROC: BEGIN

	DECLARE dIdDepartamento INT;
    -- Manejo de errores
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN
		GET DIAGNOSTICS CONDITION 1
		@c1 = RETURNED_SQLSTATE, @c2 = MESSAGE_TEXT;
		SELECT 0 AS codigo, CONCAT('Error numero: ',@c1,'. Descripcion: ',@c2)AS mensaje;
		ROLLBACK;
	END;
    START TRANSACTION;
		SET dIdDepartamento = 1 + (SELECT COALESCE(MAX(idDepartamento),0) FROM Departamentos);
		INSERT INTO Departamentos VALUES (dIdDepartamento,dNombre);
    SELECT dIdDepartamento AS codigo, 'Departamento creado exitosamente' mensaje;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `escuelas_listar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `escuelas_listar`()
PROC: BEGIN

	SELECT idEstablecimientoEducativo,cue,nombre FROM EstablecimientosEducativos;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `linea_planilla_eliminar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `linea_planilla_eliminar`(lIdLineaPlanilla INT)
PROC: BEGIN
	/*
    Procedimiento que da de baja un producto.
    */
    IF NOT EXISTS (SELECT lIdLineaPlanilla FROM LineasPlanillas WHERE idLineaPlanilla = lIdLineaPlanilla) THEN
		SELECT 0 as codigo, 'Linea de Planilla inexistente en el sistema.' mensaje;
        LEAVE PROC;
	END IF;
    
    START TRANSACTION;
		DELETE FROM LineasPlanillas
        WHERE idLineaPlanilla = lIdLineaPlanilla;
        SELECT lIdLineaPlanilla as codigo, 'Linea de Planilla eliminada con exito' mensaje;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `linea_planilla_nueva` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `linea_planilla_nueva`(lIdPlanilla INT, lAlumnoNombre VARCHAR(45), lAlumnoApellido VARCHAR(45), lAlumnoDni VARCHAR(45), lOrigen VARCHAR(145), lIdEstablecimientoEducativo INT)
PROC: BEGIN

	DECLARE lIdLineaPlanilla INT;
    DECLARE lIdAlumno INT;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN
		GET DIAGNOSTICS CONDITION 1
		@c1 = RETURNED_SQLSTATE, @c2 = MESSAGE_TEXT;
		SELECT 0 AS codigo, CONCAT('Error numero: ',@c1,'. Descripcion: ',@c2) AS mensaje;
		ROLLBACK;
	END;
        
	-- Control de parametros vacios
    IF (lIdPlanilla IS NULL OR lIdPlanilla = 0) THEN
		SELECT 0 as codigo,'Falta identificador de planilla' mensaje;
        LEAVE PROC;
	END IF;
    
    IF (lIdEstablecimientoEducativo IS NULL OR lIdEstablecimientoEducativo = 0) THEN
		SELECT 0 as codigo,'Falta identificador de Establecimiento' mensaje;
        LEAVE PROC;
	END IF;
    IF (lAlumnoNombre IS NULL OR lAlumnoNombre = '') THEN
		SELECT 0 as codigo,'Ingrese un nombre de Alumno' mensaje;
        LEAVE PROC;
	END IF;
    IF (lAlumnoApellido IS NULL OR lAlumnoApellido = '') THEN
		SELECT 0 as codigo,'Ingrese un apellido de Alumno' mensaje;
        LEAVE PROC;
	END IF;
    IF (lAlumnoDni IS NULL OR lAlumnoDni = '') THEN
		SELECT 0 as codigo,'Falta DNI de Alumno' mensaje;
        LEAVE PROC;
	END IF;
    IF (lOrigen IS NULL OR lOrigen = '') THEN
		SELECT 0 as codigo,'Falta completar campo Origen' mensaje;
        LEAVE PROC;
	END IF;
    
    -- Control de planilla pendiente
    IF ((SELECT estado FROM Planillas WHERE idPlanilla = lIdPlanilla) = 'C') THEN
		SELECT 0 as codigo,'Planilla cerrada, no es posible agregar informacion' mensaje;
        LEAVE PROC;
	END IF;

   -- Control de parametros no existentes
	IF NOT EXISTS (SELECT idPlanilla FROM Planillas WHERE idPlanilla = lIdPlanilla) THEN
		SELECT 0 as codigo, 'La Planilla no existe' mensaje;
        LEAVE PROC;
	END IF;
    IF NOT EXISTS (SELECT idEstablecimientoEducativo FROM EstablecimientosEducativos WHERE idEstablecimientoEducativo = lIdEstablecimientoEducativo) THEN
		SELECT 0 as codigo, 'El Establecimiento Educactivo no existe' mensaje;
        LEAVE PROC;
	END IF;
    -- Buscamos ID de alumno
    IF EXISTS (SELECT idAlumno FROM Alumnos WHERE dni = lAlumnoDni) THEN
		SET lIdAlumno = (SELECT idAlumno FROM Alumnos WHERE dni = lAlumnoDni);
        select "el alumno ya existe" consoleLog;
	ELSE
		CALL alumno_nuevo(lAlumnoNombre,lAlumnoApellido,lAlumnoDni,@aCodigo,@aMensaje);
        -- SE AGREGA EL COLLATE SIMPLEMENTE PORQUE MYSQL SE LE CANTO CAMBIAR EL CHARSET DE LAS 
        -- VARIABLES Y DA ERROR AL ASIGNAR DIFERENTES TIPOS DE CHARSET, ENTOCNES SE LO LLEVA AL MISMO 
        -- CHARSEET CON EL COLLATION Y AHORA PUEDE ASIGNAR EL IGUAL
		SET lIdAlumno = @aCodigo COLLATE utf8_general_ci; 
        select "el alumno nop existia, se lo creo" consoleLog;
	END IF;
    
   
    START TRANSACTION;
		SET lIdLineaPlanilla = 1 + (SELECT COALESCE(MAX(idLineaPlanilla),0) FROM LineasPlanillas);
		INSERT INTO LineasPlanillas VALUES (lIdLineaPlanilla,lIdPlanilla,lIdAlumno,lOrigen,lIdEstablecimientoEducativo);
		SELECT lIdLineaPlanilla AS codigo, 'Linea de Planilla creada con exito.' AS mensaje;
	COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `municipios_listar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `municipios_listar`()
PROC: BEGIN

	SELECT m.idMunicipio, m.nombre nombreUbicacion,d.idDepartamento, d.nombre nombreDepartamento
    FROM Municipios m
    INNER JOIN Departamentos d on m.idDepartamento = d.idDepartamento;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `municipio_nuevo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `municipio_nuevo`(mIdDepartamento INT, mNombre VARCHAR(45))
PROC: BEGIN

	DECLARE mIdMunicipio INT;
    -- Manejo de errores
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			SHOW ERRORS;
			SELECT 0 as codigo, 'Error en la transacción.' mensaje;
            ROLLBACK;
		END;
    START TRANSACTION;
		SET mIdMunicipio = 1 + (SELECT COALESCE(MAX(idMunicipio),0) FROM Municipios);
		INSERT INTO Municipios VALUES (mIdMunicipio,mIdDepartamento,mNombre);
    SELECT mIdMunicipio AS codigo, 'Municipio creado exitosamente' mensaje;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `planilla_cerrar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `planilla_cerrar`(pIdPlanilla INT)
PROC: BEGIN
	/*
    Procedimiento que da de baja un producto.
    */
    IF NOT EXISTS (SELECT pIdPlanilla FROM Planillas WHERE idPlanilla = pIdPlanilla) THEN
		SELECT 0 as codigo, 'Planilla inexistente en el sistema.' mensaje;
        LEAVE PROC;
	END IF;
    
    IF ((SELECT estado FROM Planillas WHERE idPlanilla = pIdPlanilla) = 'C') THEN
		SELECT 0 as codigo, 'La Planilla ya se encuentra finalizada.' mensaje;
		LEAVE PROC;
	END IF;
    
    START TRANSACTION;
		UPDATE 	Planillas
        SET		estado = 'C'
        WHERE	idPlanilla = pIdPlanilla;
        SELECT pIdPlanilla as codigo, 'Planilla finalizada con exito' mensaje;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `planilla_listar_pendientes_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `planilla_listar_pendientes_usuario`(pIdUsuario INT)
PROC: BEGIN

	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN
		GET DIAGNOSTICS CONDITION 1
		@c1 = RETURNED_SQLSTATE, @c2 = MESSAGE_TEXT;
		SELECT 
    0 AS codigo,
    CONCAT('Error numero: ',
            @c1,
            '. Descripcion: ',
            @c2) AS mensaje;
		ROLLBACK;
	END;
        
	-- Control de parametros vacios
    IF (pIdUsuario IS NULL OR pIdUsuario = 0) THEN
		SELECT 0 as codigo,'Falta identificador de Usuario' mensaje;
        LEAVE PROC;
	END IF;
    
    IF NOT EXISTS (SELECT idPlanilla FROM Planillas WHERE idUsuario=pIdUsuario) THEN
		SELECT 0 as codigo,'El usuario no tiene planillas abiertas' mensaje;
        LEAVE PROC;
	END IF;
        
    SELECT p.idPlanilla, d.idDepartamento, d.nombre nombreDepartamento, m.idMunicipio, m.nombre nombreMunicipio, c.idComunaRural, c.nombre nombreComunaRural, t.idEmpresaTransporte, t.razonSocial, p.fechaAlta
    FROM Planillas p
    INNER JOIN Departamentos d ON p.idDepartamento=d.idDepartamento
    LEFT JOIN Municipios m ON p.idMunicipio=m.idMunicipio
    LEFT JOIN ComunasRurales c ON p.idComunaRural = c.idComunaRural
    INNER JOIN EmpresasTransportes t ON p.idEmpresaTransporte=t.idEmpresaTransporte
    WHERE p.idUsuario = pIdUsuario;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `planilla_nueva` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `planilla_nueva`(pIdUsuario INT, pIdDepartamento INT, pIdMunicipio INT, pIdComunaRural INT, pIdEmpresaTransporte INT)
PROC: BEGIN

	DECLARE pIdPlanilla INT;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN
		GET DIAGNOSTICS CONDITION 1
		@c1 = RETURNED_SQLSTATE, @c2 = MESSAGE_TEXT;
		SELECT 
    0 AS codigo,
    CONCAT('Error numero: ',
            @c1,
            '. Descripcion: ',
            @c2) AS mensaje;
		ROLLBACK;
	END;
        
	-- Control de parametros vacios
    IF (pIdUsuario IS NULL OR pIdUsuario = 0) THEN
		SELECT 0 as codigo,'Falta identificador de Usuario' mensaje;
        LEAVE PROC;
	END IF;
	IF (pIdDepartamento IS NULL OR pIdDepartamento = 0) THEN
		SELECT 0 as codigo,'Falta identificador de Departamento' mensaje;
        LEAVE PROC;
	END IF;
    -- CONTROL DE COMUNA O MUNICIPIO
    IF(pIdMunicipio IS NULL) THEN
		IF (pIdComunaRural IS NULL) THEN
			SELECT 0 as codigo,'Debe elegir una Comuna o Municipio' mensaje;
            LEAVE PROC;
		END IF;
	ELSEIF (pIdComunaRural IS NOT NULL) THEN
		SELECT 0 as codigo,'No puede elegir un Municipio y Comuna al mismo tiempo' mensaje;
		LEAVE PROC;
	END IF;
    -- FIN CONTROL ANTERIOR
    
    IF (pIdEmpresaTransporte IS NULL OR pIdEmpresaTransporte = 0) THEN
		SELECT 0 as codigo,'Falta identificador de Empresa de Transporte' mensaje;
        LEAVE PROC;
	END IF;
   
   -- Control de parametros no existentes
    IF NOT EXISTS (SELECT idUsuario FROM Usuarios WHERE idUsuario = pIdUsuario) THEN
		SELECT 0 as codigo, 'El Usuario no existe' mensaje;
        LEAVE PROC;
	END IF;
    IF NOT EXISTS (SELECT idDepartamento FROM Departamentos WHERE idDepartamento = pIdDepartamento) THEN
		SELECT 0 as codigo, 'El Departamento no existe' mensaje;
        LEAVE PROC;
	END IF;
    IF NOT EXISTS (SELECT idEmpresaTransporte FROM EmpresasTransportes WHERE idEmpresaTransporte = pIdEmpresaTransporte) THEN
		SELECT 0 as codigo, 'La Empresa de Transporte no existe' mensaje;
        LEAVE PROC;
	END IF;
	
    IF(pIdComunaRural IS NOT NULL) THEN
		IF NOT EXISTS (SELECT idComunaRural FROM ComunasRurales WHERE idComunaRural = pIdComunaRural) THEN
			SELECT 0 as codigo, 'La Comuna Rural no existe' mensaje;
			LEAVE PROC;
		END IF;
	END IF;
    
    IF (pIdMunicipio IS NOT NULL) THEN
		IF NOT EXISTS (SELECT idMunicipio FROM Municipios WHERE idMunicipio = pIdMunicipio) THEN
			SELECT 0 as codigo, 'El Municipio no existe' mensaje;
			LEAVE PROC;
		END IF;
	END IF;
    
    -- CONTROL DE PLANILLA ABIERTA EXISTENTE
    -- NOTA: EL OPERADOR <=> compara con seguridad valores NULL, ya que si ponemos solo = , el = no compara NULL, solo valores
    IF EXISTS (SELECT idPlanilla FROM Planillas 
				WHERE (idUsuario = pIdUsuario AND idMunicipio <=> pIdMunicipio AND idComunaRural <=> pIdComunaRural AND  idEmpresaTransporte = pIdEmpresaTransporte AND estado='P')) 
		THEN
		SELECT 0 as codigo, 'Ya posee una planilla abierta para la ubicacion y el transporte seleccionado' mensaje;
		LEAVE PROC;
	END IF;
    

    START TRANSACTION;
		
		/* La tarjeta no existia en estado de baja, asi que se la crea con sus comisiones*/
		SET pIdPlanilla = 1 + (SELECT COALESCE(MAX(idPlanilla),0) FROM Planillas);
		INSERT INTO Planillas VALUES (pIdPlanilla,pIdUsuario,pIdDepartamento,pIdMunicipio,pIdComunaRural,pIdEmpresaTransporte,'P',NOW(),NULL);
		SELECT 
    pIdPlanilla AS codigo,
    'Planilla creada con exito.' AS mensaje;
	COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `transportes_listar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `transportes_listar`()
PROC: BEGIN

	SELECT * FROM EmpresasTransportes;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `transporte_nuevo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `transporte_nuevo`(tNombre VARCHAR(80))
PROC: BEGIN

	DECLARE tIdTransporte INT;
    -- Manejo de errores
    
        DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			SHOW ERRORS;
			SELECT 0 as codigo, 'Error en la transacción.' mensaje;
            ROLLBACK;
		END;
        
        if(tNombre = '' or tNombre = null) then select 0 codigo, 'error' mensaje;
        leave proc;
        end if;
        
    START TRANSACTION;
		

				SET tIdTransporte = 1 + (SELECT COALESCE(MAX(idEmpresaTransporte),0) FROM EmpresasTransportes);
				INSERT INTO EmpresasTransportes VALUES (tIdTransporte,tNombre);
				SELECT tIdTransporte codigo, 'transporte ok' mensaje;
		
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usuario_buscarPorUsername` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usuario_buscarPorUsername`(uUsername VARCHAR(45))
PROC: BEGIN

    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN
		GET DIAGNOSTICS CONDITION 1
		@c1 = RETURNED_SQLSTATE, @c2 = MESSAGE_TEXT;
		SELECT 0 AS codigo, CONCAT('Error numero: ',@c1,'. Descripcion: ',@c2)AS mensaje;
		ROLLBACK;
	END;
        
	IF NOT EXISTS (SELECT idUsuario FROM Usuarios WHERE usuario = uUsername) THEN
		SELECT 0 as codigo, 'El Usuario no existe' mensaje;
		LEAVE PROC;
	END IF;
      
	SELECT idUsuario AS codigo, usuario, estado
    FROM Usuarios
    WHERE usuario = uUsername;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usuario_cambiar_contrasenia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usuario_cambiar_contrasenia`(ccIdUsuario INT, ccContrasenia VARCHAR(45), ccConfirmarContrasenia VARCHAR(45))
PROC: BEGIN
    -- Manejo de errores
    
	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN
		GET DIAGNOSTICS CONDITION 1
		@c1 = RETURNED_SQLSTATE, @c2 = MESSAGE_TEXT;
		SELECT 0 AS codigo, CONCAT('Error numero: ',@c1,'. Descripcion: ',@c2)AS mensaje;
		ROLLBACK;
	END;
    
    IF NOT EXISTS (SELECT idUsuario FROM Usuarios WHERE idUsuario = ccIdUsuario) THEN
		SELECT 0 as codigo, 'El Usuario no existe' mensaje;
		LEAVE PROC;
	END IF;
    
    IF(ccContrasenia <> ccConfirmarContrasenia) THEN
		SELECT 0 AS codigo, 'Las contraseñas no coinciden' AS mensaje;
        LEAVE PROC;
	END IF;
    
    IF (SELECT contrasenia FROM Usuarios WHERE idUsuario = ccIdUsuario) = MD5(ccContrasenia) THEN
		SELECT 0 AS codigo, 'La contraseña debe ser diferente a la anterior' AS mensaje;
        LEAVE PROC;
	END IF;
    
    START TRANSACTION;
		UPDATE Usuarios
        SET contrasenia = MD5(ccContrasenia), estado='A'
        WHERE idUsuario = ccIdUsuario;
        SELECT ccIdUsuario AS codigo, 'Contraseña cambiada con exito' AS mensaje;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usuario_dame` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usuario_dame`(uIdUsuario INT)
PROC: BEGIN
	/*
    Procedimiento que devuelve productos a partir de una cadena. Para buscar todo, cadena vacia.
    */
    
    DECLARE uTipoUbicacion CHAR(1);
    DECLARE uIdUbicacion INT;
    
	IF NOT EXISTS (SELECT idUsuario FROM Usuarios WHERE idUsuario = uIdUsuario) THEN
		SELECT 0 as codigo, 'El Usuario no existe' mensaje;
        LEAVE PROC;
	END IF;
    
    SET uTipoUbicacion = (SELECT tipoUbicacion FROM UbicacionesUsuarios WHERE idUsuario = uIdUsuario);
    SET uIdUbicacion = (SELECT idUbicacion FROM UbicacionesUsuarios WHERE idUsuario = uIdUsuario);
    
    SELECT idUsuario, usuario, estado, uTipoUbicacion tipoUbicacion, uIdUbicacion idUbicacion,
    CASE uTipoUbicacion 
    WHEN 'C' THEN (SELECT c.nombre FROM ComunasRurales AS c WHERE idComunaRural = uIdUbicacion)
    WHEN 'M' THEN (SELECT m.nombre FROM Municipios AS m WHERE idMunicipio = uIdUbicacion)
    END AS nombreUbicacion
    FROM Usuarios WHERE idUsuario = uIdUsuario;
    
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usuario_login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usuario_login`(uUsuario VARCHAR(45), uContrasenia VARCHAR(45))
PROC: BEGIN

	DECLARE uTipoUbicacion CHAR(1);
    DECLARE uNombreUbicacion VARCHAR(45);
    DECLARE uIdUsuario INT;
    DECLARE uIdUbicacion INT;
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN
		GET DIAGNOSTICS CONDITION 1
		@c1 = RETURNED_SQLSTATE, @c2 = MESSAGE_TEXT;
		SELECT 0 AS codigo, CONCAT('Error numero: ',@c1,'. Descripcion: ',@c2)AS mensaje;
		ROLLBACK;
	END;
    
    IF EXISTS (SELECT idUsuario FROM Usuarios WHERE usuario=uUsuario AND contrasenia=MD5(uContrasenia))
    THEN
        SELECT idUsuario AS codigo, usuario, estado, 'Ingreso Correcto' AS mensaje
        FROM Usuarios
        WHERE usuario=uUsuario;
        LEAVE PROC;
	ELSE 
		SELECT 0 as codigo, 'Usuario o Contraseña incorrecto' mensaje;
        LEAVE PROC;
	END IF;
        
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usuario_nuevo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usuario_nuevo`()
PROC: BEGIN

	DECLARE uIdUsuario INT;
    DECLARE uUsuario VARCHAR(45);
    DECLARE bandera INT;
    DECLARE finLoop INT;
    -- Manejo de errores
    
	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN
		GET DIAGNOSTICS CONDITION 1
		@c1 = RETURNED_SQLSTATE, @c2 = MESSAGE_TEXT;
		SELECT 0 AS codigo, CONCAT('Error numero: ',@c1,'. Descripcion: ',@c2)AS mensaje;
		ROLLBACK;
	END;
    
	SET bandera = 1;
	SET finLoop = (SELECT COUNT(idMunicipio) FROM Municipios);
        
    START TRANSACTION;
		LAZO: LOOP
			IF (bandera > finLoop) THEN
				LEAVE LAZO;
			ELSE
				SET uIdUsuario = 1 + (SELECT COALESCE(MAX(idUsuario),0) FROM Usuarios);
				SET uUsuario = (SELECT LCASE(nombre) FROM Municipios WHERE idMunicipio = bandera);
                SET uUsuario = REPLACE(uUsuario,' ',''); 
				INSERT INTO Usuarios VALUES (uIdUsuario,uUsuario,MD5('boletoestudiantil2018'),'B');
                INSERT INTO UbicacionesUsuarios VALUES (uIdUsuario,bandera,'M');
                SET bandera = bandera + 1;
			END IF;
		END LOOP LAZO;
        SELECT COUNT(idUsuario) AS codigo FROM Usuarios;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-21 10:14:15
