CREATE DATABASE  IF NOT EXISTS `ClubHonorarios` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `ClubHonorarios`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: ClubHonorarios
-- ------------------------------------------------------
-- Server version	5.7.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Categorias`
--

DROP TABLE IF EXISTS `Categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Categorias` (
  `idCategoria` int(11) NOT NULL,
  `pertenece` int(11) DEFAULT NULL,
  `nombre` varchar(50) NOT NULL,
  `path` varchar(1000) NOT NULL,
  `nivel` int(11) NOT NULL,
  `estado` char(1) NOT NULL,
  PRIMARY KEY (`idCategoria`),
  UNIQUE KEY `comment_id` (`idCategoria`),
  KEY `relacion_idx` (`pertenece`),
  CONSTRAINT `relacion` FOREIGN KEY (`pertenece`) REFERENCES `Categorias` (`idCategoria`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Categorias`
--

LOCK TABLES `Categorias` WRITE;
/*!40000 ALTER TABLE `Categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `Categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Ciudades`
--

DROP TABLE IF EXISTS `Ciudades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Ciudades` (
  `idCiudad` int(11) NOT NULL,
  `idProvincia` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`idCiudad`) USING BTREE,
  KEY `fk_idProvincia_idx` (`idProvincia`) USING BTREE,
  KEY `idCiudad` (`idCiudad`) USING BTREE,
  KEY `idCiudad_2` (`idCiudad`) USING BTREE,
  KEY `idCiudad_3` (`idCiudad`) USING BTREE,
  KEY `idCiudad_4` (`idCiudad`) USING BTREE,
  KEY `idCiudad_5` (`idCiudad`) USING BTREE,
  KEY `idCiudad_6` (`idCiudad`) USING BTREE,
  KEY `idCiudad_7` (`idCiudad`) USING BTREE,
  KEY `idCiudad_8` (`idCiudad`) USING BTREE,
  KEY `idCiudad_9` (`idCiudad`) USING BTREE,
  KEY `idCiudad_10` (`idCiudad`) USING BTREE,
  KEY `idCiudad_11` (`idCiudad`) USING BTREE,
  KEY `idCiudad_12` (`idCiudad`) USING BTREE,
  KEY `idCiudad_13` (`idCiudad`) USING BTREE,
  KEY `idCiudad_14` (`idCiudad`) USING BTREE,
  KEY `idCiudad_15` (`idCiudad`) USING BTREE,
  KEY `idCiudad_16` (`idCiudad`) USING BTREE,
  CONSTRAINT `fk_idProvincia` FOREIGN KEY (`idProvincia`) REFERENCES `Provincias` (`idProvincia`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ciudades`
--

LOCK TABLES `Ciudades` WRITE;
/*!40000 ALTER TABLE `Ciudades` DISABLE KEYS */;
/*!40000 ALTER TABLE `Ciudades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DiasHabiles`
--

DROP TABLE IF EXISTS `DiasHabiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DiasHabiles` (
  `fecha` date NOT NULL,
  PRIMARY KEY (`fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DiasHabiles`
--

LOCK TABLES `DiasHabiles` WRITE;
/*!40000 ALTER TABLE `DiasHabiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `DiasHabiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Operaciones`
--

DROP TABLE IF EXISTS `Operaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Operaciones` (
  `idOperacion` int(11) NOT NULL,
  `dniProfesional` bigint(20) NOT NULL COMMENT 'DNI o CUIT = 11 numeros max\n',
  `apellidoProfesional` varchar(45) NOT NULL,
  `nombreProfesional` varchar(45) NOT NULL,
  `mailProfesional` varchar(45) NOT NULL,
  `fechaTransaccion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechaPago` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dniCliente` bigint(20) NOT NULL,
  `apellidoCliente` varchar(45) NOT NULL,
  `nombreCliente` varchar(45) NOT NULL,
  `telefonoCliente` varchar(45) DEFAULT '-',
  `mailCliente` varchar(45) DEFAULT '-',
  `tarjeta` enum('VISA','MASTER','AMEX','MP','MP1') NOT NULL,
  `importeVenta` decimal(10,2) NOT NULL,
  `importeCobrar` decimal(10,2) NOT NULL,
  `cuotas` tinyint(4) NOT NULL,
  `importeCarga` decimal(10,2) NOT NULL,
  `importeCuota` decimal(10,2) NOT NULL,
  `codigoAuto` int(11) NOT NULL,
  `cupon` bigint(20) NOT NULL,
  `fechaOperacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tipoTarjeta` char(1) NOT NULL DEFAULT 'C',
  `estado` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`idOperacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Operaciones`
--

LOCK TABLES `Operaciones` WRITE;
/*!40000 ALTER TABLE `Operaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `Operaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Profesional_Categoria`
--

DROP TABLE IF EXISTS `Profesional_Categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Profesional_Categoria` (
  `idProfesional` int(11) NOT NULL,
  `idCategoria` int(11) NOT NULL,
  PRIMARY KEY (`idProfesional`,`idCategoria`),
  KEY `fk_profesional_idx` (`idProfesional`),
  KEY `fk_categoria_idx` (`idCategoria`),
  CONSTRAINT `fk_categoria` FOREIGN KEY (`idCategoria`) REFERENCES `Categorias` (`idCategoria`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_profesional` FOREIGN KEY (`idProfesional`) REFERENCES `Profesionales` (`idProfesional`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Profesional_Categoria`
--

LOCK TABLES `Profesional_Categoria` WRITE;
/*!40000 ALTER TABLE `Profesional_Categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `Profesional_Categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Profesionales`
--

DROP TABLE IF EXISTS `Profesionales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Profesionales` (
  `idProfesional` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `apellido` varchar(45) NOT NULL,
  `domicilio` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `celular` varchar(45) DEFAULT NULL,
  `estado` char(1) DEFAULT NULL,
  `idProvincia` int(11) NOT NULL,
  `idCiudad` int(11) NOT NULL,
  PRIMARY KEY (`idProfesional`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `fkidProvincia_idx` (`idProvincia`),
  KEY `fkidCiudad_idx` (`idCiudad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Profesionales`
--

LOCK TABLES `Profesionales` WRITE;
/*!40000 ALTER TABLE `Profesionales` DISABLE KEYS */;
/*!40000 ALTER TABLE `Profesionales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ProfesionalesTemp`
--

DROP TABLE IF EXISTS `ProfesionalesTemp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ProfesionalesTemp` (
  `idProfesional` int(11) NOT NULL,
  `fechaImpresion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dni` bigint(20) NOT NULL,
  `apellido` varchar(45) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `especialidad` text,
  `domicilio` varchar(200) NOT NULL,
  `localidad` int(100) NOT NULL,
  `provincia` int(45) NOT NULL,
  `telefono` varchar(100) NOT NULL,
  `fechaAlta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `profesion` varchar(45) NOT NULL,
  `mail` varchar(45) DEFAULT NULL,
  `vendedor` varchar(45) NOT NULL,
  `autorizado` varchar(100) DEFAULT NULL,
  `dniAutorizado` bigint(20) DEFAULT NULL,
  `estado` char(1) DEFAULT 'A',
  PRIMARY KEY (`idProfesional`) USING BTREE,
  UNIQUE KEY `dni_UNIQUE` (`dni`) USING BTREE,
  KEY `prov` (`provincia`) USING BTREE,
  KEY `ciudad` (`localidad`) USING BTREE,
  CONSTRAINT `ciudad` FOREIGN KEY (`localidad`) REFERENCES `Ciudades` (`idCiudad`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `prov` FOREIGN KEY (`provincia`) REFERENCES `Provincias` (`idProvincia`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ProfesionalesTemp`
--

LOCK TABLES `ProfesionalesTemp` WRITE;
/*!40000 ALTER TABLE `ProfesionalesTemp` DISABLE KEYS */;
/*!40000 ALTER TABLE `ProfesionalesTemp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Provincias`
--

DROP TABLE IF EXISTS `Provincias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Provincias` (
  `idProvincia` int(11) NOT NULL,
  `nombre` varchar(25) NOT NULL,
  PRIMARY KEY (`idProvincia`) USING BTREE,
  KEY `idProvincia` (`idProvincia`) USING BTREE,
  KEY `idProvincia_2` (`idProvincia`) USING BTREE,
  KEY `idProvincia_3` (`idProvincia`) USING BTREE,
  KEY `idProvincia_4` (`idProvincia`) USING BTREE,
  KEY `idProvincia_5` (`idProvincia`) USING BTREE,
  KEY `idProvincia_6` (`idProvincia`) USING BTREE,
  KEY `idProvincia_7` (`idProvincia`) USING BTREE,
  KEY `idProvincia_8` (`idProvincia`) USING BTREE,
  KEY `idProvincia_9` (`idProvincia`) USING BTREE,
  KEY `idProvincia_10` (`idProvincia`) USING BTREE,
  KEY `idProvincia_11` (`idProvincia`) USING BTREE,
  KEY `idProvincia_12` (`idProvincia`) USING BTREE,
  KEY `idProvincia_13` (`idProvincia`) USING BTREE,
  KEY `idProvincia_14` (`idProvincia`) USING BTREE,
  KEY `idProvincia_15` (`idProvincia`) USING BTREE,
  KEY `idProvincia_16` (`idProvincia`) USING BTREE,
  KEY `idProvincia_17` (`idProvincia`) USING BTREE,
  KEY `idProvincia_18` (`idProvincia`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Provincias`
--

LOCK TABLES `Provincias` WRITE;
/*!40000 ALTER TABLE `Provincias` DISABLE KEYS */;
/*!40000 ALTER TABLE `Provincias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Tarjetas`
--

DROP TABLE IF EXISTS `Tarjetas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Tarjetas` (
  `idTarjeta` int(11) NOT NULL COMMENT 'ID se compone por 3 digitos: XYY\ndonde X = 1 si es AMEX, 2 si es MASTER, 3 si es VISA\ndonde YY = cantida de cuotas directamente (con el 0 adelante en caso de cuotas menor a 10).\nEj: para Visa en 9 cuotas -> idTarjeta = 309\npara Amex en 12 cuotas -> idTarjeta = 112\nEsto nos sirve para mandar todo a la vista y hacer los filtros onsite mas rapido con una coincidencia (id), y no con 2 (cuotas AND nombreTarjeta)',
  `nombre` varchar(10) NOT NULL,
  `cuotas` int(11) NOT NULL,
  `tasa` decimal(15,14) NOT NULL,
  PRIMARY KEY (`idTarjeta`,`nombre`,`cuotas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tarjetas`
--

LOCK TABLES `Tarjetas` WRITE;
/*!40000 ALTER TABLE `Tarjetas` DISABLE KEYS */;
/*!40000 ALTER TABLE `Tarjetas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Usuarios`
--

DROP TABLE IF EXISTS `Usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Usuarios` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(45) NOT NULL,
  `contrasenia` varchar(45) NOT NULL,
  `rol` varchar(15) NOT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Usuarios`
--

LOCK TABLES `Usuarios` WRITE;
/*!40000 ALTER TABLE `Usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `Usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Vendedores`
--

DROP TABLE IF EXISTS `Vendedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Vendedores` (
  `idVendedor` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idVendedor`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Vendedores`
--

LOCK TABLES `Vendedores` WRITE;
/*!40000 ALTER TABLE `Vendedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `Vendedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'ClubHonorarios'
--

--
-- Dumping routines for database 'ClubHonorarios'
--
/*!50003 DROP PROCEDURE IF EXISTS `categoria_baja` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `categoria_baja`(cIdCategoria INT)
PROC: BEGIN
	/*
    Procedimiento que da de baja un producto.
    */
    IF NOT EXISTS (SELECT idCategoria FROM Categorias WHERE idCategoria = cIdCategoria) THEN
		SELECT 0 as codigo, 'Categoria inexistente en el sistema.' mensaje;
        LEAVE PROC;
	END IF;
    IF (SELECT estado FROM Categorias WHERE idCategoria = cIdCategoria) = 'B' THEN
		SELECT 0 as codigo, 'La Categoria ya se encuentra dada de baja.' mensaje;
		LEAVE PROC;
	END IF;
    
    START TRANSACTION;
		UPDATE 	Categorias
        SET		estado = 'B'
        WHERE	idCategoria = cIdCategoria;
        SELECT cIdCategoria as codigo, 'Categoria dada de baja con exito.' mensaje;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `categoria_dame` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `categoria_dame`(cIdCategoria INT)
PROC: BEGIN
	/*
    Procedimiento que devuelve productos a partir de una cadena. Para buscar todo, cadena vacia.
    */
    
	IF NOT EXISTS (SELECT idCategoria FROM Categorias WHERE idCategoria = cIdCategoria) THEN
		SELECT 0 as codigo, 'La Categoria no existe' mensaje;
        LEAVE PROC;
	END IF;
    
    SELECT	idCategoria as codigo, nombre
    FROM	Categorias
    WHERE   idCategoria=cIdCategoria;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `categoria_listar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `categoria_listar`()
PROC: BEGIN
	/*
    Procedimiento que devuelve productos a partir de una cadena. Para buscar todo, cadena vacia.
    */
    
    SELECT	idCategoria as codigo, nombre
    FROM	Categorias
    WHERE   estado='A'
    ORDER BY nombre ASC;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `categoria_listarAnsestros` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `categoria_listarAnsestros`(pPertenece INT)
PROC: BEGIN
	/*
    Procedimiento que devuelve productos a partir de una cadena. Para buscar todo, cadena vacia.
    */
    DECLARE v1 VARCHAR(255);
    
    DROP TEMPORARY TABLE IF EXISTS filasAColumna;
	CREATE TEMPORARY TABLE IF NOT EXISTS filasAColumna (
	  `idCategoria` INT,
	  `nombre` varchar(50)
	);
	
    WHILE pPertenece IS NOT NULL DO
		INSERT INTO filasAColumna (idCategoria,nombre)SELECT idCategoria,nombre from Categorias where idCategoria = pPertenece;
		set pPertenece = (SELECT pertenece from Categorias where idCategoria = pPertenece);
	END WHILE;
    
    select * from filasAColumna order by idCategoria ASC;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `categoria_modificar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `categoria_modificar`(cIdCategoria INT, cNombre VARCHAR(45))
PROC: BEGIN

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			SHOW ERRORS;
			SELECT 0 as codigo, 'Error en la transacción.' mensaje;
            ROLLBACK;
		END;
	IF NOT EXISTS (SELECT idCategoria FROM Categorias WHERE idCategoria = cIdCategoria) THEN
		SELECT 0 as codigo, 'La categoria no existe' mensaje;
        LEAVE PROC;
	END IF;
	IF (cNombre IS NULL OR cNombre = '') THEN
		SELECT 0 as codigo, 'Debe ingresar el nombre de la Categoria.' mensaje;
        LEAVE PROC;
	END IF;

	START TRANSACTION;
		UPDATE Categorias 
        SET nombre=cNombre
        WHERE idCategoria=cIdCategoria;
		SELECT cIdCategoria as codigo, 'Categoria actualizada con exito.' mensaje;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `categoria_nueva` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `categoria_nueva`(cNombre VARCHAR(45))
PROC: BEGIN

	DECLARE cIdCategoria INT;
    -- Manejo de errores
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			SHOW ERRORS;
			SELECT 0 as codigo, 'Error en la transacción.' mensaje;
            ROLLBACK;
		END;
	-- Control de categoria existente
	IF (cNombre IS NULL OR cNombre = '') THEN
		SELECT 0 as codigo, 'Debe ingresar un nombre de categoria.' mensaje;
        LEAVE PROC;
	END IF;
    -- Control de parametros incorrectos
	IF EXISTS (SELECT nombre FROM Categorias WHERE nombre = cNombre) THEN
		SELECT 0 as codigo, 'La categoria ya existe' mensaje;
        LEAVE PROC;
	END IF;

    START TRANSACTION;
		SET cIdCategoria = 1 + (SELECT COALESCE(MAX(idCategoria),0) FROM Categorias);
		INSERT INTO Categorias VALUES (cIdCategoria,cNombre,'A');
    SELECT cIdCategoria AS codigo, 'Categoria creada exitosamente' mensaje;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `control_importes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `control_importes`(IN oTarjeta VARCHAR(10),
IN oImporteVenta DECIMAL(20,10),IN oImporteCobrar DECIMAL(20,10),IN oCuotas TINYINT,
IN oImporteCarga DECIMAL(20,10),IN oImporteCuota DECIMAL(20,10),OUT codigoOut INT,
OUT mensajeOut VARCHAR(45))
PROC: BEGIN

    DECLARE tTasa DECIMAL(15,14);
    DECLARE tImporteCobrar DECIMAL(20,10);
    DECLARE tImporteCarga DECIMAL(20,10);
    DECLARE tImporteCuota DECIMAL(20,10);
        
    SET tTasa = (SELECT tasa FROM Tarjetas WHERE nombre=oTarjeta AND cuotas=oCuotas);
    
    SET tImporteCobrar = ROUND((oImporteVenta*0.95*100),2)/100;
    /*
		Esto sirve para redondear al siguiente decimal en 0.05 puntos arriba siempre
		Con lo siguiente redondeamos para arriba al proximo 0,05 centavo:
		Ejemplo: 
		0.01 -> 0.05
		2.12 -> 2.15
		0.16 -> 0.20
        SET tImporteCarga = (oImporteVenta*tTasa DIV 0.05) * 0.05 + IF(oImporteVenta*tTasa MOD 0.05 = 0, 0, 0.05);
    */
    
    /*
	Los calculos son con los numeros redondeados simplemente al siguiente segundo decimal. EJ
          // Ej: 10.225 = 10.23
          //     10.223 = 10.22     
	*/
    SET tImporteCarga = ROUND((oImporteVenta*tTasa),2);
    SET tImporteCuota = ROUND((tImporteCarga/oCuotas),2);
    
    IF (tImporteCobrar NOT BETWEEN oImporteCobrar - 0.1 AND oImporteCobrar + 0.1) THEN
		SELECT 0 INTO codigoOut;
        SELECT 'Importe a cobrar incorrecto' INTO mensajeOut;
        LEAVE PROC;
	ELSEIF (tImporteCarga NOT BETWEEN tImporteCarga - 0.1 AND tImporteCarga + 0.1) THEN
			SELECT 0 INTO codigoOut;
			SELECT 'Importe de carga incorrecto' INTO mensajeOut;
			LEAVE PROC;
		ELSEIF(tImporteCuota NOT BETWEEN tImporteCuota - 0.1 AND tImporteCuota + 0.1) THEN
				SELECT 0 INTO codigoOut;
                SELECT 'Importe de cuotas incorrecto' INTO mensajeOut;
				LEAVE PROC;
	ELSE 
		SELECT 1 INTO codigoOut;
		SELECT 'Parametros correctos' INTO mensajeOut;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dame_ciudades` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dame_ciudades`(pIdProvincia int)
BEGIN

		DECLARE EXIT HANDLER FOR SQLEXCEPTION 
		BEGIN
			SELECT 0 as codigo,'Error en la transaccion.' mensaje;
            SHOW ERRORS;
            ROLLBACK;
        END;
		
		SELECT c.*
		FROM Ciudades as c
		WHERE c.idProvincia = pIdProvincia ORDER BY c.idCiudad DESC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dame_comisiones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dame_comisiones`()
PROC: BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION 
		BEGIN
			SELECT 0 as codigo,'Error en la transaccion.' mensaje;
            SHOW ERRORS;
            ROLLBACK;
        END;
        
        SELECT 1 AS codigo, t.* FROM Tarjetas as t
        ORDER BY idTarjeta ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dame_fechas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dame_fechas`()
BEGIN

		DECLARE EXIT HANDLER FOR SQLEXCEPTION 
		BEGIN
			SELECT 0 as codigo,'Error en la transaccion.' mensaje;
            SHOW ERRORS;
            ROLLBACK;
        END;
		
		SELECT 1 as codigo, NOW() AS fechaTransaccion,  (SELECT DATE(fecha) FROM DiasHabiles 
		WHERE DATE(fecha) >= DATE(NOW()) LIMIT 3,1) AS fechaPago;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dame_provincias` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dame_provincias`()
BEGIN

		DECLARE EXIT HANDLER FOR SQLEXCEPTION 
		BEGIN
			SELECT 0 as codigo,'Error en la transaccion.' mensaje;
            SHOW ERRORS;
            ROLLBACK;
        END;
		
		SELECT p.*
		FROM Provincias as p ORDER BY p.idProvincia DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `listar_fechas_habiles_anio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `listar_fechas_habiles_anio`(anio INT)
BEGIN

		DECLARE EXIT HANDLER FOR SQLEXCEPTION 
		BEGIN
			SELECT 0 as codigo,'Error en la transaccion.' mensaje;
            SHOW ERRORS;
            ROLLBACK;
        END;
        
		IF NOT EXISTS ( SELECT fecha AS Fechas FROM DiasHabiles WHERE fecha like concat(anio,'%')) THEN
			SELECT 1 as codigo;
		ELSE 
			SELECT 1 as codigo, fecha AS Fechas FROM DiasHabiles WHERE fecha like concat(anio,'%');
		END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `modificar_dias_habiles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `modificar_dias_habiles`(vCadena VARCHAR(3660))
PROC: BEGIN
	/*
    El operador '*' se utiliza para separar las fechas entre si.
    El operador '%' se utiliza para separar la mitad del array diferenciando los habiles de los feriados.
    Formato de vCadena: fechaHabil*fechaHabil*...*fechaHabil % fechaFeriada*fechaFeriada...fechaFeriada
    */
    
    DECLARE nuevosHabiles VARCHAR(3660);
	DECLARE nuevosFeriados VARCHAR(3660);
    DECLARE aux varchar(10);
    
	-- Manejo de errores
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			SHOW ERRORS;
			SELECT 0 as codigo, 'Error en la transacción.' mensaje;
            ROLLBACK;
		END;
     
	IF (vCadena IS NULL OR vCadena = '') THEN
		SELECT 0 as codigo, 'Debe ingresar modificaciones en el calendario.' mensaje;
        LEAVE PROC;
	END IF;
    
    
	START TRANSACTION;
		/* BORRAR AL FINALIZAR
        Formato de pLineas: idItem|cantidad|precio*
		El operador '|' se utiliza para separar los atributos de un Item.
		El operador '*' se utiliza para separar las Lineas de Venta.*/
	
        -- Obtengo los nuevos dias habiles
		SET nuevosHabiles = SUBSTRING_INDEX(vCadena,'%',1);
        -- Obtengo los nuevos feriados
		SET nuevosFeriados = SUBSTRING_INDEX(vCadena,'%',-1); -- el -1 cuenta desde la derecha.. leer  https://www.w3resource.com/mysql/string-functions/mysql-substring_index-function.php
            
		-- LOOP solo para dias habiles nuevos
        LAZOHABILES : LOOP
        
			-- Condicion de salida
			IF (nuevosHabiles = '' OR nuevosHabiles = '*') THEN
				LEAVE LAZOHABILES;
			END IF;
            
			-- Obtengo una fecha
            SET aux =  SUBSTRING_INDEX(nuevosHabiles,'*',1);
			
            -- Control de parámetros incorrectos
            IF NOT EXISTS (SELECT fecha FROM DiasHabiles WHERE fecha = aux)	THEN
				INSERT INTO DiasHabiles VALUES (aux);
			END IF;
            
            -- Elimino la fecha del array    
			SET nuevosHabiles = RIGHT(nuevosHabiles,CHAR_LENGTH(nuevosHabiles) - CHAR_LENGTH(aux));
			SET nuevosHabiles = RIGHT(nuevosHabiles,CHAR_LENGTH(nuevosHabiles)-1);
            
		END LOOP LAZOHABILES;
        
        -- LOOP solo para dias feriados nuevos
        LAZOFERIADOS : LOOP
        
			-- Condicion de salida
			IF (nuevosFeriados = '' OR nuevosFeriados = '*') THEN
				LEAVE LAZOFERIADOS;
			END IF;
            
			-- Obtengo una fecha
            SET aux =  SUBSTRING_INDEX(nuevosFeriados,'*',1);
			
            -- Control de parámetros incorrectos
            IF EXISTS (SELECT fecha FROM DiasHabiles WHERE fecha = aux)	THEN
				DELETE FROM DiasHabiles WHERE fecha = aux;
			END IF;
            
            -- Elimino la fecha del array    
			SET nuevosFeriados = RIGHT(nuevosFeriados,CHAR_LENGTH(nuevosFeriados) - CHAR_LENGTH(aux));
			SET nuevosFeriados = RIGHT(nuevosFeriados,CHAR_LENGTH(nuevosFeriados)-1);
            
		END LOOP LAZOFERIADOS;
    
	SELECT 1 AS codigo, 'Modificaciones realizadas con exito' mensaje;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `new_procedure` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `new_procedure`()
BEGIN

declare oFechaPago TIMESTAMP;

		SET oFechaPago = (SELECT fecha FROM DiasHabiles 
		WHERE DATE(fecha) >= DATE(now())
		LIMIT 3,1);
        select now() as fechaOp , oFechaPago as fechaPago;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `operacion_baja` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `operacion_baja`(oIdOperacion INT)
PROC: BEGIN
	/*
    Procedimiento que da de baja un producto.
    */
    IF NOT EXISTS (SELECT oIdOperacion FROM Operaciones WHERE idOperacion = oIdOperacion) THEN
		SELECT 0 as codigo, 'Operacion inexistente en el sistema.' mensaje;
        LEAVE PROC;
	END IF;
    
    IF (SELECT estado FROM Operaciones WHERE idOperacion = oIdOperacion) = 'B' THEN
		SELECT 0 as codigo, 'La operacion ya se encuentra dada de baja.' mensaje;
		LEAVE PROC;
	END IF;
    
    START TRANSACTION;
		UPDATE 	Operaciones
        SET		estado = 'B'
        WHERE	idOperacion = oIdOperacion;
        SELECT oIdOperacion as codigo, 'Operacion dada de baja con exito.' mensaje;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `operacion_dame` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `operacion_dame`(oIdOperacion INT)
PROC: BEGIN
	/*
    Procedimiento que devuelve productos a partir de una cadena. Para buscar todo, cadena vacia.
    */
    
	IF NOT EXISTS (SELECT oIdOperacion FROM Operaciones WHERE idOperacion = oIdOperacion) THEN
		SELECT 0 as codigo, 'La operacion no existe' mensaje;
        LEAVE PROC;
	END IF;
    
    SELECT	* 
    FROM	Operaciones
    WHERE   idOperacion=oIdOperacion AND estado = 'A';
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `operacion_listar_dia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `operacion_listar_dia`()
PROC: BEGIN

	IF NOT EXISTS (SELECT idOperacion FROM Operaciones WHERE DATE(fechaTransaccion)=DATE(NOW()) ) THEN 
		SELECT 0 AS codigo, 'No se realizaron operaciones en el dia' as mensaje;
        LEAVE PROC;
	END IF;
    
    SELECT 	1 AS codigo, o.*
    FROM	Operaciones AS o
    WHERE estado = 'A' AND DATE(fechaTransaccion)=DATE(NOW())
	ORDER BY idOperacion ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `operacion_listar_rango` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `operacion_listar_rango`(fechaInicio TIMESTAMP, fechaFin TIMESTAMP)
PROC: BEGIN

	IF NOT (fechaInicio REGEXP '^([1-3][0-9]{3,3})-(0?[1-9]|1[0-2])-(0?[1-9]|[1-2][1-9]|3[0-1])')
		THEN 
		SELECT 0 AS codigo, 'Fecha inicio en formato incorrecto';
		LEAVE PROC;
    END IF;
    IF NOT (fechaFin REGEXP '^([1-3][0-9]{3,3})-(0?[1-9]|1[0-2])-(0?[1-9]|[1-2][1-9]|3[0-1])')
		THEN 
		SELECT 0 AS codigo, 'Fecha fin en formato incorrecto';
		LEAVE PROC;
    END IF;

	IF NOT EXISTS (
			SELECT idOperacion FROM Operaciones WHERE 
			DATE(fechaTransaccion) BETWEEN DATE(fechaInicio) AND DATE(fechaFin)) 
		THEN 
			SELECT 0 AS codigo, 'No se realizaron operaciones en el rango elegido' as mensaje;
        LEAVE PROC;
	END IF;
    
    SELECT 	1 AS codigo, o.*
    FROM	Operaciones AS o
    WHERE estado = 'A' AND DATE(fechaTransaccion) BETWEEN DATE(fechaInicio) AND DATE(fechaFin);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `operacion_nueva` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `operacion_nueva`(oDniProfesional BIGINT, oApellidoProfesional VARCHAR(45), oNombreProfesional VARCHAR(45),
oMailProfesional VARCHAR(45), oDniCliente BIGINT, oApellidoCliente VARCHAR(45), oNombreCliente VARCHAR(45), oTelefonoCliente VARCHAR(45), oMailCliente VARCHAR(45), oTarjeta VARCHAR(10), oImporteVenta DECIMAL(20,10), oImporteCobrar DECIMAL(20,10), oCuotas TINYINT, oImporteCarga DECIMAL(20,10), oImporteCuota DECIMAL(20,10), oCodigoAuto INT, oCupon BIGINT, oTipoTarjeta CHAR)
PROC: BEGIN

	DECLARE oIdOperacion INT;
    DECLARE oFechaTransaccion TIMESTAMP;
    DECLARE oFechaPago TIMESTAMP;
	DECLARE fechaTransacTemp TIMESTAMP;

	 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	 BEGIN
	 SELECT 0 as codigo,'Error en la transaccion.' mensaje;
            SHOW ERRORS;
            ROLLBACK;
        END;
        
    
	-- Control de parametros vacios
    IF (oDniProfesional IS NULL OR oDniProfesional = 0) THEN
		SELECT 0 as codigo,'Debe ingresar el DNI del profesional.' mensaje;
        LEAVE PROC;
	END IF;
    IF (oApellidoProfesional IS NULL OR oApellidoProfesional = '' ) THEN
		SELECT 0 as codigo,'Debe ingresar el apellido del profesional.' mensaje;
        LEAVE PROC;
	END IF;
    IF (oNombreProfesional IS NULL OR oNombreProfesional = '' ) THEN
		SELECT 0 as codigo,'Debe ingresar el nombre del profesional' mensaje;
        LEAVE PROC;
	END IF;
    IF (oMailProfesional IS NULL OR oMailProfesional = '' ) THEN
		SELECT 0 as codigo,'Debe ingresar el mail del profesional' mensaje;
        LEAVE PROC;
	END IF;
    IF (oDniCliente IS NULL OR oDniCliente = 0) THEN
		SELECT 0 as codigo,'Debe ingresar el DNI del cliente.' mensaje;
        LEAVE PROC;
	END IF;
    IF (oApellidoCliente IS NULL OR oApellidoCliente = '' ) THEN
		SELECT 0 as codigo,'Debe ingresar el apellido del cliente.' mensaje;
        LEAVE PROC;
	END IF;
    IF (oNombreCliente IS NULL OR oNombreCliente = '' ) THEN
		SELECT 0 as codigo,'Debe ingresar el nombre del cliente' mensaje;
        LEAVE PROC;
	END IF; 
    
    IF NOT(oTarjeta IN ('VISA','MASTER','AMEX','MP','MP1')) THEN
		SELECT 0 as codigo,'Debe ingresar una tarjeta valida' mensaje;
        LEAVE PROC;
	END IF; 
    
    IF (oImporteVenta IS NULL OR oImporteVenta = 0) THEN
		SELECT 0 as codigo,'Debe ingresar un importe de venta valido.' mensaje;
        LEAVE PROC;
	END IF;
    IF (oImporteCobrar IS NULL  OR oImporteCobrar = 0) THEN
		SELECT 0 as codigo,'Debe ingresar un importe a cobrar valido.' mensaje;
        LEAVE PROC;
	END IF;
    IF (oCuotas IS NULL OR oCuotas = 0) THEN
		SELECT 0 as codigo,'Debe ingresar una cantidad de cuotas correcta.' mensaje;
        LEAVE PROC;
	END IF;
    IF (oImporteCarga IS NULL OR oImporteCarga = 0) THEN
		SELECT 0 as codigo,'Debe ingresar un importe a cargar valido.' mensaje;
        LEAVE PROC;
	END IF;
    IF (oImporteCuota IS NULL) THEN
		SELECT 0 as codigo,'Debe ingresar un importe de cuota valido.' mensaje;
        LEAVE PROC;
	END IF;
    IF (oCupon IS NULL) THEN
		SELECT 0 as codigo,'Debe ingresar un numero de cupon valido.' mensaje;
        LEAVE PROC;
	END IF;
    IF (oCodigoAuto IS NULL) THEN
		SELECT 0 as codigo,'Debe ingresar un codigo auto valido.' mensaje;
        LEAVE PROC;
	END IF;
    
    -- Control de importes correctos
    
    
		IF oTipoTarjeta = 'C' THEN 
			CALL control_importes(oTarjeta,oImporteVenta,oImporteCobrar,oCuotas,oImporteCarga,oImporteCuota,@codigoOut,@mensajeOut);
			IF (@codigoOut = 0) THEN
				SELECT 0 AS codigo, @mensajeOut AS mensaje;
				LEAVE PROC;
			END IF;
		END IF;

    
    START TRANSACTION;
    
		SET oFechaTransaccion = NOW();
		/* 
        Esto sirve para pasar la fecha de transaccion al dia siguiente HABIL en caso de que se realize pasadas las 20:30 horas
        IF (DATE_FORMAT(oFechaTransaccion, '%H:%i:%s') >= '20:30:00') THEN
			SET oFechaTransaccion = (SELECT fecha FROM DiasHabiles 
									WHERE DATE(fecha) > DATE(oFechaTransaccion)
									LIMIT 1);
		END IF;
        */
        
        /* DEFINO ESTA fechaTranscTemp para corregir la fecha de pago despues de las 20.30 */
        
        /*SET fechaTransacTemp = NOW();
        
        IF (DATE_FORMAT(fechaTransacTemp, '%H:%i:%s') >= '20:30:30') THEN
			SET fechaTransacTemp = (SELECT fecha FROM DiasHabiles 
									WHERE DATE(fecha) > DATE(fechaTransacTemp)
									LIMIT 1);
		END IF;
		
		SET oFechaPago = (SELECT fecha FROM DiasHabiles 
		WHERE DATE(fecha) >= DATE(fechaTransacTemp)
		LIMIT 3,1);
        */
        
        SET oFechaPago = (SELECT fecha FROM DiasHabiles 
		WHERE DATE(fecha) >= DATE(NOW())
		LIMIT 3,1);
        
		
		SET oIdOperacion = 1 + (SELECT COALESCE(MAX(idOperacion),50000) FROM Operaciones);
		INSERT INTO Operaciones VALUES 
        (oIdOperacion,oDniProfesional,oApellidoProfesional,oNombreProfesional,oMailProfesional,oFechaTransaccion,
        oFechaPago,oDniCliente,oApellidoCliente,oNombreCliente,oTelefonoCliente,oMailCliente,oTarjeta,oImporteVenta,oImporteCobrar,oCuotas,oImporteCarga,
        oImporteCuota,oCodigoAuto,oCupon,NOW(),oTipoTarjeta,'A');
		SELECT oIdOperacion AS codigo, 
        'Operacion creada con exito.' AS mensaje,
        DATE_FORMAT(oFechaTransaccion, "%d/%m/%Y %h:%i %p") AS fechaTransaccion,
        DATE_FORMAT(oFechaPago, "%d/%m/%Y") AS fechaPago;
        
	COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `profesionalTemp_baja` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `profesionalTemp_baja`(pIdProfesional INT)
PROC: BEGIN
	/*
    Procedimiento que da de baja un producto.
    */
    IF NOT EXISTS (SELECT idProfesional FROM ProfesionalesTemp WHERE idProfesional = pIdProfesional) THEN
		SELECT 0 as codigo, 'Profesional inexistente en el sistema.' mensaje;
        LEAVE PROC;
	END IF;
    
    IF (SELECT estado FROM ProfesionalesTemp WHERE idProfesional = pIdProfesional) = 'B' THEN
		SELECT 0 as codigo, 'El profesional ya se encuentra dado de baja.' mensaje;
		LEAVE PROC;
	END IF;
    
    START TRANSACTION;
		UPDATE 	ProfesionalesTemp
        SET		estado = 'B'
        WHERE	idProfesional = pIdProfesional;
        SELECT pIdProfesional as codigo, 'Profesional dado de baja con exito.' mensaje;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `profesionalTemp_dame` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `profesionalTemp_dame`(pDni BIGINT)
PROC: BEGIN
	/*
    Procedimiento que devuelve productos a partir de una cadena. Para buscar todo, cadena vacia.
    */
    
	IF NOT EXISTS (SELECT idProfesional FROM ProfesionalesTemp WHERE dni = pDni AND estado='A') THEN
		SELECT 0 as codigo, 'El Profesional no existe o esta dado de baja' mensaje;
        LEAVE PROC;
	END IF;
    
    SELECT * FROM ProfesionalesTemp WHERE dni = pDni;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `profesionalTemp_listar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `profesionalTemp_listar`()
PROC: BEGIN

	SELECT p.*,pr.nombre as nombreProvincia,c.nombre as nombreCiudad,v.nombre as nombreVendedor FROM ProfesionalesTemp as p 
	INNER JOIN Provincias as pr ON p.provincia = pr.idProvincia
	INNER JOIN Ciudades as c on p.localidad = c.idCiudad
	INNER JOIN Vendedores as v on p.vendedor = v.idVendedor
	WHERE estado = 'A' ORDER BY idProfesional DESC;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `profesionalTemp_listar_rango` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `profesionalTemp_listar_rango`(fechaInicio TIMESTAMP, fechaFin TIMESTAMP)
PROC: BEGIN

	IF NOT (fechaInicio REGEXP '^([1-3][0-9]{3,3})-(0?[1-9]|1[0-2])-(0?[1-9]|[1-2][1-9]|3[0-1])')
		THEN 
		SELECT 0 AS codigo, 'Fecha inicio en formato incorrecto';
		LEAVE PROC;
    END IF;
    IF NOT (fechaFin REGEXP '^([1-3][0-9]{3,3})-(0?[1-9]|1[0-2])-(0?[1-9]|[1-2][1-9]|3[0-1])')
		THEN 
		SELECT 0 AS codigo, 'Fecha fin en formato incorrecto';
		LEAVE PROC;
    END IF;

	IF NOT EXISTS (
			SELECT idProfesional FROM ProfesionalesTemp WHERE 
			DATE(fechaAlta) BETWEEN DATE(fechaInicio) AND DATE(fechaFin)) 
		THEN 
			SELECT 0 AS codigo, 'No se crearon Profesionales en el rango elegido' as mensaje;
        LEAVE PROC;
	END IF;
    
		SELECT p.*,pr.nombre as nombreProvincia,c.nombre as nombreCiudad,v.nombre as nombreVendedor FROM ProfesionalesTemp as p 
		INNER JOIN Provincias as pr ON p.provincia = pr.idProvincia
		INNER JOIN Ciudades as c on p.localidad = c.idCiudad
		INNER JOIN Vendedores as v on p.vendedor = v.idVendedor
    WHERE DATE(p.fechaAlta) BETWEEN DATE(fechaInicio) AND DATE(fechaFin);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `profesionalTemp_modificar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `profesionalTemp_modificar`(pIdProfesional INT, pApellido VARCHAR(45), pNombre VARCHAR(45), pEspecialidad TEXT, pDomicilio VARCHAR(200), pLocalidad VARCHAR(100), pProvincia VARCHAR(45), pTelefono VARCHAR(100), pProfesion VARCHAR(45), pMail VARCHAR(45), pVendedor VARCHAR(45), pAutorizado VARCHAR (100), pDniAutorizado BIGINT)
PROC: BEGIN

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			SHOW ERRORS;
			SELECT 0 as codigo, 'Error en la transacción.' mensaje;
            ROLLBACK;
		END;
        
    IF NOT EXISTS (SELECT idProfesional FROM ProfesionalesTemp WHERE idProfesional= pIdProfesional AND estado='A') THEN
		SELECT 0 as codigo, 'El profesional no existe' mensaje;
        LEAVE PROC;
	END IF;
    IF (pApellido IS NULL OR pApellido = '') THEN
		SELECT 0 as codigo, 'Debe ingresar el apellido del Profesional.' mensaje;
        LEAVE PROC;
	END IF;
    IF (pNombre IS NULL OR pNombre = '') THEN
		SELECT 0 as codigo, 'Debe ingresar el nombre del Profesional.' mensaje;
        LEAVE PROC;
	END IF;
    IF (pDomicilio IS NULL OR pDomicilio = '') THEN
		SELECT 0 as codigo, 'Debe ingresar el domicilio del Profesional.' mensaje;
        LEAVE PROC;
	END IF;
    IF (pLocalidad IS NULL OR pLocalidad = '') THEN
		SELECT 0 as codigo, 'Debe ingresar la localidad del Profesional.' mensaje;
        LEAVE PROC;
	END IF;	
	IF (pProvincia IS NULL OR pProvincia = '') THEN
		SELECT 0 as codigo, 'Debe ingresar la provincia del Profesional.' mensaje;
        LEAVE PROC;
	END IF;
    IF (pTelefono IS NULL OR pTelefono = '') THEN
		SELECT 0 as codigo, 'Debe ingresar el telefono del Profesional.' mensaje;
        LEAVE PROC;
	END IF;
    IF (pProfesion IS NULL OR pProfesion = '') THEN
		SELECT 0 as codigo, 'Debe ingresar la profesion del Profesional.' mensaje;
        LEAVE PROC;
	END IF;
    IF (pVendedor IS NULL OR pVendedor = '') THEN
		SELECT 0 as codigo, 'Debe ingresar el vendedor del Profesional.' mensaje;
        LEAVE PROC;
	END IF;

	START TRANSACTION;
		UPDATE ProfesionalesTemp 
        SET apellido=pApellido, nombre=pNombre, especialidad=pEspecialidad, domicilio=pDomicilio, localidad=pLocalidad, provincia=pProvincia, telefono=pTelefono, profesion=pProfesion, mail=pMail, vendedor=pVendedor, autorizado=pAutorizado, dniAutorizado=pDniAutorizado
        WHERE idProfesional=pIdProfesional;
		SELECT pIdProfesional as codigo, 'Profesional modificado con exito.' mensaje;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `profesionalTemp_nuevo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `profesionalTemp_nuevo`(pFechaImpresion TIMESTAMP,pDni BIGINT, pApellido VARCHAR(45), pNombre VARCHAR(45), pEspecialidad TEXT, pDomicilio VARCHAR(200), pLocalidad VARCHAR(100), pProvincia VARCHAR(45), pTelefono VARCHAR(100), pProfesion VARCHAR(45), pMail VARCHAR(45), pVendedor VARCHAR(45), pAutorizado VARCHAR (100), pDniAutorizado BIGINT)
PROC: BEGIN

	DECLARE pIdProfesional INT;
    -- Manejo de errores
    
        DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			SHOW ERRORS;
			SELECT 0 as codigo, 'Error en la transacción.' mensaje;
            ROLLBACK;
		END;
        
	IF (pDni IS NULL) THEN
		SELECT 0 as codigo, 'Debe ingresar el DNI del Profesional.' mensaje;
        LEAVE PROC;
	END IF;
    IF (pApellido IS NULL OR pApellido = '') THEN
		SELECT 0 as codigo, 'Debe ingresar el apellido del Profesional.' mensaje;
        LEAVE PROC;
	END IF;
    IF (pNombre IS NULL OR pNombre = '') THEN
		SELECT 0 as codigo, 'Debe ingresar el nombre del Profesional.' mensaje;
        LEAVE PROC;
	END IF;
    IF (pDomicilio IS NULL OR pDomicilio = '') THEN
		SELECT 0 as codigo, 'Debe ingresar el domicilio del Profesional.' mensaje;
        LEAVE PROC;
	END IF;
    IF (pLocalidad IS NULL OR pLocalidad = '') THEN
		SELECT 0 as codigo, 'Debe ingresar la localidad del Profesional.' mensaje;
        LEAVE PROC;
	END IF;	
	IF (pProvincia IS NULL OR pProvincia = '') THEN
		SELECT 0 as codigo, 'Debe ingresar la provincia del Profesional.' mensaje;
        LEAVE PROC;
	END IF;
    IF (pTelefono IS NULL OR pTelefono = '') THEN
		SELECT 0 as codigo, 'Debe ingresar el telefono del Profesional.' mensaje;
        LEAVE PROC;
	END IF;
    IF (pProfesion IS NULL OR pProfesion = '') THEN
		SELECT 0 as codigo, 'Debe ingresar la profesion del Profesional.' mensaje;
        LEAVE PROC;
	END IF;
    IF (pVendedor IS NULL OR pVendedor = '') THEN
		SELECT 0 as codigo, 'Debe ingresar el vendedor del Profesional.' mensaje;
        LEAVE PROC;
	END IF;
    
    
	IF EXISTS (SELECT dni FROM ProfesionalesTemp WHERE dni= pDni AND estado='A') THEN
		SELECT 0 as codigo, 'El profesional ya existe' mensaje;
        LEAVE PROC;
	END IF;
    
    IF EXISTS (SELECT dni FROM ProfesionalesTemp WHERE dni=pDni AND estado='B') THEN
		START TRANSACTION;
			UPDATE ProfesionalesTemp SET estado='A',fechaAlta=NOW() WHERE dni=pDni;
            SELECT 1 AS codigo, 'El profesional se encontraba dado de baja. Actualmente se lo dio de alta con la informacion ya existente en el sistema. Para modificar la informacion, recurra al menu "Modificar Profesional"' mensaje;
		COMMIT;
        LEAVE PROC;
	END IF;
    
    START TRANSACTION;
    
    SET pIdProfesional = 1 + (SELECT COALESCE(MAX(idProfesional),0) FROM ProfesionalesTemp);
	INSERT INTO ProfesionalesTemp VALUES (pIdProfesional,pFechaImpresion, pDni, pApellido, pNombre, pEspecialidad, pDomicilio, pLocalidad, pProvincia, pTelefono, NOW(), pProfesion, pMail, pVendedor, pAutorizado, pDniAutorizado ,'A');
	SELECT pIdProfesional AS codigo, 'Profesional creado exitosamente' mensaje;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `profesional_baja` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `profesional_baja`(pIdProfesional INT)
PROC: BEGIN
	/*
    Procedimiento que da de baja un producto.
    */
    IF NOT EXISTS (SELECT idProfesional FROM Profesionales WHERE idProfesional = pIdProfesional) THEN
		SELECT 0 as codigo, 'Profesional inexistente en el sistema.' mensaje;
        LEAVE PROC;
	END IF;
    IF (SELECT estado FROM Profesionales WHERE idProfesional = pIdProfesional) = 'B' THEN
		SELECT 0 as codigo, 'El profesional ya se encuentra dado de baja.' mensaje;
		LEAVE PROC;
	END IF;
    
    START TRANSACTION;
		UPDATE 	Profesionales
        SET		estado = 'B'
        WHERE	idProfesional = pIdProfesional;
        SELECT pIdProfesional as codigo, 'Profesional dado de baja con exito.' mensaje;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `profesional_dame` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `profesional_dame`(pIdProfesional INT)
PROC: BEGIN
	/*
    Procedimiento que devuelve productos a partir de una cadena. Para buscar todo, cadena vacia.
    */
    
	IF NOT EXISTS (SELECT idProfesional FROM Profesionales WHERE idProfesional = pIdProfesional) THEN
		SELECT 0 as codigo, 'El Profesional no existe' mensaje;
        LEAVE PROC;
	END IF;
    
    SELECT p.idProfesional, p.nombre, p.apellido, p.domicilio, 
	pr.nombre AS provincia, ci.nombre AS ciudad, p.email, p.telefono, p.celular,
	/* seleccionamos las Categorias del profesional y 
	las agrupamos convirtiendo en un array en una sola columna*/
	(SELECT CONCAT('[',GROUP_CONCAT(c.nombre SEPARATOR ','),']') 
	FROM Categorias AS c
	JOIN Profesional_Categoria AS pc ON c.idCategoria=pc.idCategoria
	WHERE pc.idProfesional=pIdProfesional) AS categoria
	/* FIN Categorias*/
	FROM Profesionales AS p
	JOIN Provincias AS pr ON p.idProvincia=pr.idProvincia
	JOIN Ciudades AS ci ON p.idCiudad=ci.idCiudad
	WHERE idProfesional=pIdProfesional;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `profesional_listar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `profesional_listar`()
PROC: BEGIN
	
    DROP TEMPORARY TABLE IF EXISTS filasAcolumnas;
	CREATE TEMPORARY TABLE IF NOT EXISTS filasAcolumnas AS 
	(SELECT pc.idProfesional, c.nombre
	FROM Profesional_Categoria AS pc
    LEFT JOIN Categorias AS c ON c.idCategoria=pc.idCategoria);

	DROP TEMPORARY TABLE IF EXISTS coincidencia;
	CREATE TEMPORARY TABLE IF NOT EXISTS coincidencia AS
		( SELECT idProfesional, GROUP_concat(nombre) AS categoria
		FROM filasAcolumnas GROUP by idProfesional);

	SELECT p.idProfesional, p.nombre, p.apellido, p.domicilio, 
	pr.nombre AS provincia, ci.nombre AS ciudad, p.email, p.telefono, p.celular, co.categoria
	FROM Profesionales AS p
	JOIN Provincias AS pr ON p.idProvincia=pr.idProvincia
	JOIN Ciudades AS ci ON p.idCiudad=ci.idCiudad
	JOIN coincidencia AS co ON p.idProfesional=co.idProfesional;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `profesional_modificar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `profesional_modificar`(pIdProfesional INT, pNombre VARCHAR(45), pApellido VARCHAR(45),pDomicilio VARCHAR(45), 
pIdProvincia SMALLINT(2), pIdCiudad INT(4), pEmail VARCHAR(45), 
pTelefono VARCHAR(45), pCelular VARCHAR(45), pCategoriasCadena VARCHAR (45))
PROC: BEGIN

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			SHOW ERRORS;
			SELECT 0 as codigo, 'Error en la transacción.' mensaje;
            ROLLBACK;
		END;
	IF NOT EXISTS (SELECT idProfesional FROM Profesionales WHERE idProfesional = pIdProfesional) THEN
		SELECT 0 as codigo, 'El Profesional no existe' mensaje;
        LEAVE PROC;
	END IF;
	IF (pNombre IS NULL OR pNombre = '') THEN
		SELECT 0 as codigo, 'Debe ingresar el nombre del Profesional.' mensaje;
        LEAVE PROC;
	END IF;
	IF (pApellido IS NULL OR pApellido = '') THEN
		SELECT 0 as codigo, 'Debe ingresar el apellido del Profesional.' mensaje;
        LEAVE PROC;
	END IF;

	START TRANSACTION;
		UPDATE Profesionales 
        SET nombre=pNombre, apellido=pApellido, domicilio=pDomicilio, idProvincia=pIdProvincia, 
        idCiudad=pIdCiudad, email=pEmail, telefono=pTelefono, celular=pCelular
        WHERE idProfesional=pIdProfesional;
		SELECT pIdProfesional as codigo, 'Profesional actualizado con exito.' mensaje;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `profesional_nuevo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `profesional_nuevo`(pNombre VARCHAR(45), pApellido VARCHAR(45),pDomicilio VARCHAR(45), 
pIdProvincia SMALLINT(2), pIdCiudad INT(4), pEmail VARCHAR(45), 
pTelefono VARCHAR(45), pCelular VARCHAR(45), pCategoriasCadena VARCHAR (45))
PROC: BEGIN
	DECLARE aux VARCHAR(50);
    DECLARE pIdCategoria INT;
	DECLARE pIdProfesional INT;
    -- Manejo de errores
    
        DECLARE EXIT HANDLER FOR SQLEXCEPTION
		BEGIN
			SHOW ERRORS;
			SELECT 0 as codigo, 'Error en la transacción.' mensaje;
            ROLLBACK;
		END;
        
	IF (pNombre IS NULL OR pNombre = '') THEN
		SELECT 0 as codigo, 'Debe ingresar el nombre del Profesional.' mensaje;
        LEAVE PROC;
	END IF;
	IF (pApellido IS NULL OR pApellido = '') THEN
		SELECT 0 as codigo, 'Debe ingresar el apellido del Profesional.' mensaje;
        LEAVE PROC;
	END IF;
	IF EXISTS (SELECT email FROM Profesionales WHERE email = pEmail) THEN
		SELECT 0 as codigo, 'El mail ya esta en uso' mensaje;
        LEAVE PROC;
	END IF;
    
    	/*
    Procedimiento que permite dar de alta una venta a partir de sus Lineas de Venta, contenidas en pLineas.
    Formato de pLineas: idItem|cantidad|precio*
    El operador '|' se utiliza para separar los atributos de un Item.
    El operador '*' se utiliza para separar las Lineas de Venta.
    Devuelve el 'OK' mas el id de la nueva venta en Mensaje.
    */
    START TRANSACTION;
    
    SET pIdProfesional = 1 + (SELECT COALESCE(MAX(idProfesional),0) FROM Profesionales);
		INSERT INTO Profesionales VALUES 
        (pIdProfesional, pNombre, pApellido, pDomicilio, pIdProvincia, pIdCiudad, pEmail, pTelefono, pCelular,'A');
    
        LAZO : LOOP
			-- Obtengo categoria
            SET pIdCategoria = SUBSTRING_INDEX(pCategoriasCadena,'*',1);
			
            -- Control de parámetros incorrectos
            IF NOT EXISTS (SELECT idCategoria FROM Categorias WHERE idCategoria = pIdCategoria)	THEN
				SELECT 0 as codigo, 'Error. Categoria inexistente.' mensaje;
                ROLLBACK;
                LEAVE PROC;
			END IF;
            
            -- A Tabla Profesional_Categoria
            INSERT INTO Profesional_Categoria VALUES (pIdProfesional,pIdCategoria);
            
            -- Elimino la categoria de la cadena, para ver la siguiente categoria
			SET aux = SUBSTRING_INDEX(pCategoriasCadena,'*',1);    
			SET pCategoriasCadena = RIGHT(pCategoriasCadena,CHAR_LENGTH(pCategoriasCadena) - CHAR_LENGTH(aux));
			SET pCategoriasCadena = RIGHT(pCategoriasCadena,CHAR_LENGTH(pCategoriasCadena)-1);
            
            -- Condición de salida
			IF (pCategoriasCadena = '') THEN
				LEAVE LAZO;
			END IF;
		END LOOP LAZO;
	SELECT pIdProfesional AS codigo, 'Profesional creado exitosamente' mensaje;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usuario_buscarPorUsername` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usuario_buscarPorUsername`(uUsername VARCHAR(50))
PROC: BEGIN

    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
		BEGIN
		SELECT 0 as codigo, 'Error en la transaccion.' mensaje;
				SHOW ERRORS;
				ROLLBACK;
		END;
        
		IF NOT EXISTS (SELECT idUsuario FROM Usuarios WHERE usuario = uUsername) THEN
			SELECT 0 as codigo, 'El Usuario no existe' mensaje;
					LEAVE PROC;
		END IF;
      
		SELECT idUsuario as codigo,idUsuario,usuario,rol
    FROM Usuarios u
    WHERE usuario = uUsername;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usuario_login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usuario_login`(uUsuario VARCHAR(45), uContrasenia VARCHAR(45))
PROC: BEGIN

    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
		BEGIN
			SELECT 0 as codigo, 'Error en la transaccion.' mensaje;
            SHOW ERRORS;
            ROLLBACK;
        END;
    
    IF NOT EXISTS (SELECT idUsuario FROM Usuarios WHERE usuario=uUsuario AND contrasenia=uContrasenia)
    THEN
		SELECT 0 as codigo, 'Nombre de Usuario y contraseña incorrectos' mensaje;
        LEAVE PROC;
	ELSE 
		SELECT 1 as codigo, 'Ingreso Correcto' mensaje;
        LEAVE PROC;
	END IF;
        
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `vendedores_listar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `vendedores_listar`()
BEGIN
  SELECT * FROM Vendedores;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-13 20:04:27
